NODE_ENV=production
MONGODB_URL= "mongodb://localhost:27017/codeup-admin"
PORT= 8080
GOOGLE_CLIENT_ID="364325960968-5jmtd7p4nm8ovfqp7b0f2g94bmj2b2qo.apps.googleusercontent.com"
CLIENT_SECRET="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"
JWT_SECRET="jwt-secret-key"
CLIENT_URL="http://localhost:5173/"